# binary_v1.04

./: README.md  pom.xml
src/main/java/br/com/tlmacedo/binary/: Main.java
src/main/java/br/com/tlmacedo/binary/controller/: Operacoes.java  WSClient.java
src/main/java/br/com/tlmacedo/binary/controller/estrategias/: Over_01.java  RoboEstrategia.java
src/main/java/br/com/tlmacedo/binary/interfaces/: ConnectionFactory.java  Constants.java  DAO.java  DAOImpl.java
src/main/java/br/com/tlmacedo/binary/model/dao/: ActiveSymbolDAO.java  ContaTokenDAO.java  SymbolDAO.java  TransacoesDAO.java  TransactionDAO.java
src/main/java/br/com/tlmacedo/binary/model/enums/: ACTION.java  CONTRACT_TYPE.java  DURATION_UNIT.java  MSG_TYPE.java  ROBOS.java  TICK_STYLE.java
src/main/java/br/com/tlmacedo/binary/model/tableModel/: TmodelTransacoes.java
src/main/java/br/com/tlmacedo/binary/model/vo/: Account.java  ActiveSymbol.java  ActiveSymbols.java  Authorize.java  BRL.java  Buy.java  BuyContract.java  Candle.java  ContaToken.java  Error.java  HistoricoDeCandles.java  HistoricoDeTicks.java  History.java  Local_currencies.java  Msg_type.java  Ohlc.java  Operador.java  Passthrough.java  PriceProposal.java  Proposal.java  SimNao.java  Symbol.java  Symbols.java  Tick.java  TickStream.java  TicksHistory.java  Transacoes.java  Transaction.java  TransactionsStream.java
src/main/java/br/com/tlmacedo/binary/services/: Service_Alert.java  Service_Mascara.java  Util_Json.java
src/main/java/br/com/tlmacedo/binary/views/: ViewPrincipal.java
src/main/resources/fxml/: FxmlBinary_v1.03.fxml  FxmlBinary_v1.04.fxml
src/main/resources/style/css/: binary.css  binary.css.map
src/main/resources/style/scss/: _botoes.scss  _label.scss  _tableView.scss  _textField.scss  binary.scss
